# labb1-nlp-qna

./: NLP_QNA.sln
Application/: Application.csproj  DependencyInjection.cs
Application/AnswerQuestion/: AnswerQuestionQuery.cs  AnswerQuestionQueryHandler.cs
Application/TranslateText/: TranslateTextQuery.cs  TranslateTextQueryHandler.cs  TranslateTextResponse.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/: AnswerResponse.cs  TranslationResponse.cs
Infrastructure/: HttpClientService.cs  IHttpClientService.cs  Infrastructure.csproj
Presentation/: Presentation.csproj  PresentationRunner.cs
src/Application/: Application.csproj
src/Application/AnswerQuestion/: AnswerQuestionQueryHandler.cs  AnswerQuestionResponse.cs
src/Application/TranslateText/: TranslateTextQueryHandler.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
src/Infrastructure/: HttpClientService.cs  IHttpClientService.cs  Infrastructure.csproj
src/Infrastructure/Interfaces/: IQuestionAnsweringService.cs  ITextTranslationService.cs
src/Infrastructure/Models/: AnswerQuestionResult.cs  TranslationResult.cs
src/Infrastructure/Services/Azure/: AzureQuestionAnsweringService.cs  AzureTranslationService.cs
src/Infrastructure/Services/Google/: GoogleTranslationService.cs
src/Presentation/: Presentation.csproj  PresentationRunner.cs
